run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

V21_GT='[ "$(echo "$TMUX_VERSION > 2.1" | bc)" = 1 ]'

# get rid of the tmux standard of CTRL+b
unbind C-b

# make CTRL+a the 'prefix' ala screen.
bind C-a send-prefix
set -g prefix C-a
bind-key C-a last-window

set -s escape-time 3

# set first window to index 1 (not 0) to map more to the keyboard layout
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# make it easy to reload the config (CTRL+r)
bind r source-file ~/.tmux.conf 

# HA! SEE THIS SCREEN? WE CAN SPLIT BOTH WAYS WITHOUT BREAKING VERSIONS.
bind | split-window -h
bind - split-window -v

# and it was said... GIVE ME VI BINDINGS
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# make it bigger, make it smaller
bind -r H resize-pane -L 7
bind -r J resize-pane -D 7
bind -r K resize-pane -U 7
bind -r L resize-pane -R 7

#setting the colors
set -g status-fg white
set -g status-bg black
setw -g window-status-style 'fg=white bg=default dim'
setw -g window-status-current-style 'fg=black bg=brightred bright'

# moar colorz
set -g pane-border-style 'fg=green bg=black'
set -g pane-active-border-style 'fg=black bg=green'

set -g allow-rename off

set -g status-left-length 42
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# no more front and back, side to side. keep it centered.
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on
#set-option -g focus-events on

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'

# keep envs from the desktop to allow for better forwarding
set-option -g update-environment $HOME
set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'

# tmux session remain alive if session disconnects
set -g remain-on-exit off
#set -g pane-died 'if -F "#{&&:#{==:#{session_windows},1},#{==:#{window_panes},1}}" "killp; detach" "killp"'
set -g detach-on-destroy off

# Scroll History
set -g history-limit 50000

# show messages for 4 seconds instead
set -g display-time 2000

# Make mouse useful, tmux > 2.1 include select, resize pane/window and console wheel scroll
set -g mouse on

# Drag mouse to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# Double click on the window list to open a new window
bind-key -n DoubleClick1Status new-window

## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\" > /dev/null; tmux paste-buffer"

# Selection with mouse should copy to clipboard right away, in addition to the default action.
#unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
#bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# Middle click to paste from the clipboard
#unbind-key MouseDown2Pane
#bind-key -n MouseDown2Pane run " \
#X=$(xclip -o -sel clipboard); \
#tmux set-buffer \"$X\"; \
#tmux paste-buffer -p; \
#tmux display-message 'pasted!' \
#"

set -g default-command "/usr/bin/bash --login"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
